<html>
<head>
    <style>
        #demo{
            margin: 100px;;
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            border: 1px solid #dedede;
        }

        #demo:before{
            content: '';
            position: absolute;
            left: 16px;
            top: 100%;
            margin-left: -7px;
            border: 7px solid transparent;
            border-top-color: #CFCFCF;
        }
        #demo:after{
            content: '';
            position: absolute;
            left: 16px;
            top: 100%;
            margin-left: -7px;
            margin-top: -1px;
            border: 7px solid transparent;
            border-top-color: #FFF;
        }



        /*#demo:after, #demo:before {*/
            /*border: solid transparent;*/
            /*content: ' ';*/
            /*height: 0;*/
            /*top: 100%;*/
            /*position: absolute;*/
            /*width: 0;*/
        /*}*/

        /*#demo:after {*/
            /*border-width: 10px;*/
            /*border-top-color: #fff;*/
            /*left: 20px;*/
        /*}*/

        /*#demo:before {*/
            /*border-width: 12px;*/
            /*border-top-color: #000;*/
            /*left: 18px;*/
        /*}*/
    </style>
</head>

<body>
    <div id="demo"></div>

</body>
</html>